<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }

        header, footer {
            padding: 10px;
            color: white;
            background-color: black;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>New Chapter</h1>
</header>

<nav>
    <ul>
        <li>tóm tắt chương mới nhất  </li>
    </ul>
</nav>

<section>
    <h2>Tóm tắt One Piece Chapter 1020 tiếng Việt: </h2>
    <article>
        <h2>Robin đấu với Black Maria</h2>
        <p>Yamato là người đã ăn Trái Ác Quỷ "Ooguchi no Makami" (tạm dịch là Vệ Binh Sói Hàm To - Large-Mouthed Guardian Wolf).</p>
        <p>Robin thấy 1 số ảo ảnh và tấn công chúng, chúng là thuộc hạ của Black Maria..</p>
        <p>Vũ khí của Black Maria được gọi là "Wanyudo", vũ khí này cũng đã ăn 1 Trái Ác Quỷ nhân tạo SMILE.</p>
        <p>Brook tấn công "Wanyudo" bằng chiêu "Cold Soul" (Linh Hồn Băng Giá).</p>
        <p>Black Maria cười nhạo vì Sanji phải nhờ 1 cô gái như Robin giúp đỡ.</p>
        <p>Robin nói: "Sanji nhờ ta là có lý do riêng, kẻ như ngươi không thể nào hiểu được. Cậu ta xứng đáng được gọi là Đôi Cánh Của Vua Hải Tặc."</p>
    </article>
</section>

<footer>
    <p>&copy; 2021 New Chapter. All rights reserved.</p>
</footer>

</body>
</html>