<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;;
        }
        .header{
            font-size: 40px;
        }
        .hh{
            background-color: red;
            color: white;
        }
        .color-light-grey{
            background-color: lightgrey;
        }
        .menu{
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="row color-light-grey">
    <div class="col-12 header">
        Phim <span class="hh">Hoạt Hình </span>
    </div>
</div>
<div class="row color-light-grey" style="margin-top: 5px">
    <div class="col-12 menu">
        Phim Hoạt Hinh |
        Phim hoạt Hình Yêu Thích |
        Nhân Vật Hoạt Hình |
        Góp ý
    </div>
</div>
<div class="row">
    <div class="col-4">
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>tên video</h4>
                <p>channel</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>tên video</h4>
                <p>channel</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>tên video</h4>
                <p>channel</p>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>tên video</h4>
                <p>channel</p>
                <p>Tóm tắt One Piece Chapter 1020 tiếng Việt:

                    - Tiêu đề: Robin đấu với Black Maria
                    - Yamato là người đã ăn Trái Ác Quỷ "Ooguchi no Makami" (tạm dịch là Vệ Binh Sói Hàm To - Large-Mouthed Guardian Wolf).

                    - Robin thấy 1 số ảo ảnh và tấn công chúng, chúng là thuộc hạ của Black Maria.
                    - Vũ khí của Black Maria được gọi là "Wanyudo", vũ khí này cũng đã ăn 1 Trái Ác Quỷ nhân tạo SMILE.
                    - Brook tấn công "Wanyudo" bằng chiêu "Cold Soul" (Linh Hồn Băng Giá).
                    - Black Maria cười nhạo vì Sanji phải nhờ 1 cô gái như Robin giúp đỡ.
                    - Robin nói: "Sanji nhờ ta là có lý do riêng, kẻ như ngươi không thể nào hiểu được. Cậu ta xứng đáng được gọi là Đôi Cánh Của Vua Hải Tặc."

                    - Luffy tỉnh lại và gặp Momonosuke.
                    - Caribou đang quan sát họ từ phía xa.
                    - Luffy nhờ Momonosuke hóa thành rồng để cho Luffy cưỡi bay về lại Onigashima.</p>
            </div>
        </div>
    </div>
</div>
<div class="row color-light-grey">
    <div class="col-12 menu" >
        2021 - Thiết kế web bởi thuongtinh2000
    </div>
</div>

</body>
</html>