<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
        }
        .ch{
            text-indent: 150px ;
        }
        body{
            background-color: grey;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }



    </style>

</head>
<body>

<h1  style="color: orange">ĐỌC TRUYỆN ONE PIECE MỚI NHẤT </h1>
<hr  width="100%" align="center" style="color: grey">
<img hspace="150px" src="mypicture.PNG" alt="ảnh one piece" >
<h3 class="ch" style="color: red">Tổng hợp các chương mới nhất hiện tại:</h3>
<a href="http://truyenqq.net/truyen-tranh/dao-hai-tac-128-chap-1020.html" target="_blank" ><h5 class="ch">Chương 1020</h5></a>
<a href="http://truyenqq.net/truyen-tranh/dao-hai-tac-128-chap-1019.html" target="_blank"><h5 class="ch">Chương 1019</h5></a>
<a href="http://truyenqq.net/truyen-tranh/dao-hai-tac-128-chap-1018.html" target="_blank"><h5 class="ch">Chương 1018</h5></a>
<a href="http://truyenqq.net/truyen-tranh/dao-hai-tac-128-chap-1017.html" target="_blank"><h5 class="ch">Xem thêm... </h5></a>
</body>
</html>